[Unit]
After=discobot-setup.service discobot-proxy.service
Requires=discobot-setup.service
Wants=discobot-proxy.service

[Service]
EnvironmentFile=/run/discobot/container-env
EnvironmentFile=-/run/discobot/proxy-env

# Override default ExecStart to add custom data-root and log level
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --data-root /.data/docker --log-level error
